tank 30 120 
fish 6 14 21 100 0 -.3 -1 dog1
   ''',       
o_)o \)_____)"
 \_         ) 
   '',,,,,,,  
     ||   ||  
    "--' "--' 
fish 1 3 16 0 0 -0.9 -1 minnow
<><
fish 12 42 15 0 0 0.02 -1 fence1
              __/ \--\                    
              U |_|__|                    
                   ||                     
                   ||                     
   ,   ,   ,   ,   ,|  ,   ,   ,   ,   ,  
  ||  ||  ||  ||  ||| ||  ||  ||  ||  ||  
  ||  ||  ||  ||  |||_||  ||  ||  ||  ||  
  |.==..==..==..==..==..==..==..==..==.|==
  ||  ||  ||  ||  |||_||  ||  ||  ||  ||  
  |.==..==..==..==..==..==..==..==..==.|==
  ||  ||  ||  ||  ||| ||  ||  ||  ||  ||  
\\//|\//gnv/\||/|\/\||\\|//\|\|//\|//\\///
fish 12 42 15 47 0 -0.02 -1 fence1
              +--------------+            
              |  BEWARE OF   |            
              |   THE DOG    |            
              +----==--------+            
   ,   ,   ,   ,   ||  ,   ,   ,   ,   ,  
  ||  ||  ||  ||  ||| ||  ||  ||  ||  ||  
  ||  ||  ||  ||  |||_||  ||  ||  ||  ||  
==|.==|.==|.==|.==|.==|.==|.==|.==|.==||  
  ||  ||  ||  ||  |||_||  ||  ||  ||  ||  
==|.==|.==|.==|.==|.==|.==|.==|.==|.==||  
  ||  ||  ||  ||  ||| ||  ||  ||  ||  ||  
\\//|\//gnv/\||/|\/\||\\|//\|\|//\|//\\///
fish 4 12 24 23 0 -0.32 -1 rabbit1
   //       
 _//-~~~-,@ 
/. __..._ ) 
`--__)___/
fish 9 18 20 20 0 0.005 -1 sitter
         /~~~\    
        // ..`\   
       (_,\  |_)  
       /~~~\@/    
_     /~~~~~~\    
\\   /~~`~~~~|    
 \\/@@\~~~|~~\    
  \~&~/~~'|| \\_  
   \_____)|_).\_).
