tank 40 40
fish 7 27 1 13 0 -0.04 400 b
       _..--=--..._        
    .-'            '-.  .-.
   /.'              '.\/  /
  |=-                -=| ( 
   \'.              .'/\  \
    '-.,_____ _____.-'  '-'
         [_____]=8         
fish 10 40 15 0 0 -0.13 -1 B
+-------------------------------------------+
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
+-------------------------------------------+
fish 6 8 17 1 0 0.1 -1 T
########
#  ##  #
   ##   
   ##   
   ##   
  ####  
fish 6 8 17 9 0 -0.2 -1 T
##    ##
##    ##
##    ##
##    ##
##    ##
########
fish 6 8 17 17 0.3 0.3 -1 T
########
 ##     
 ####   
 ##     
 ##     
####    
fish 6 8 17 25 0 -0.4 -1 T
########
#  ##  #
   ##   
   ##   
   ##   
  ####  
fish 6 8 17 33 -0.2 0.2 -1 T
########
#       
########
       #
       #
########
fish 6 14 32 0 0 0.7 1000 D
       ,```   
"(_____(/ o(_o
 (         _/ 
  ,,,,,,,``   
  ||   ||     
 `--" `--"    
fish 1 1 38 4 -0.2 0.02 -1 B
o
fish 1 1 38 7 -0.15 -0.02 -1 B
o
fish 1 1 38 30 -0.22 -0.03 -1 B
o
fish 1 1 37 24 -0.3 0.03 -1 B
o
